<!DOCTYPE html>
<html>

<head>
    <title>Jobs</title>
    <link rel="stylesheet" type="text/css" href="../css/chat_style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img class="wave" src="../img/wave.png">
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date"></span>
            <h2>Fernando Konflanz</h2>
            <p>CHAT COM FERNANDO</p>
        </div>
        <div class="card-btns">

            <div class="cancelation">
                <a href="./loading.html">
                    <input type="submit" class="btn_cancelar" value="Cancelar">
                </a>
            </div>

            <div class="accept">
                <a href="./done.html">
                    <input type="submit" class="btn_aceitar" value="Contratar!">
                </a>
            </div>

        </div>
        <script type="text/javascript" src="js/main.js"></script>
</body>

</html>